
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo EFAS" class="logo" />
    
<style>
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
  }

  .hamburger div {
    height: 3px;
    width: 25px;
    background: #003366;
    margin: 4px 0;
    border-radius: 2px;
  }

  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
    nav {
      flex-direction: column;
      align-items: flex-start;
      display: none;
      width: 100%;
    }
    nav.show {
      display: flex;
    }
  }
</style>
<div class="hamburger" onclick="document.querySelector('nav').classList.toggle('show')">
  <div></div>
  <div></div>
  <div></div>
</div>

<nav>
      <a href="index.html">Home</a>
      <div class="dropdown">
        
<div class="dropdown">
  

<div class="dropdown">
  <span class="dropbtn">EFAS 2025 ▾</span>
  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>


  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>

        <div class="dropdown-content">
<a href="efas-sobre.html">Sobre o EFAS</a>
<a href="efas-local.html">Local do Evento</a>
<a href="efas-criancas.html">Para as Crianças</a>
<a href="efas-temas-atuais.html">Temas Atuais</a>
<a href="efas-temas-especificos.html">Temas Específicos</a>
        </div>
      </div>
      <a href="programacao.html">Programação</a>
      <a href="inscricao.html">Inscrição</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Contato</h2>
    <div class="contact-section">
      <div class="contact-item">
        <i class="fas fa-phone-alt"></i>
        <div>
          <h4>Telefones</h4>
          <p>(62) 98114-4359</p>
        </div>
      </div>
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <div>
          <h4>Endereço</h4>
          <p>Centro Espírita Bittencourt Sampaio<br>
          Rua MG 3 c/ MG 14, Qd. APM 2<br>
          Setor Madre Germana II, Aparecida de Goiânia - GO</p>
        </div>
      </div>
    </div>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.8305109201303!2d-49.364104662699596!3d-16.829976058704823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef93746722173%3A0x619d1d3de0c237a2!2sCENTRO%20ESP%C3%8DRITA%20BITTENCOURT%20SAMPAIO!5e0!3m2!1spt-BR!2sbr!4v1744587044411!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 800, once: true });
</script>


<script>
  window.addEventListener('DOMContentLoaded', () => {
    document.body.classList.add('loaded');
  });
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dropdownToggle = document.querySelector('.dropbtn');
    const dropdown = document.querySelector('.dropdown');

    dropdownToggle.addEventListener('click', (e) => {
      e.preventDefault();
      dropdown.classList.toggle('open');
    });

    // Fecha o menu ao clicar fora
    window.addEventListener('click', function(e) {
      if (!dropdown.contains(e.target)) {
        dropdown.classList.remove('open');
      }
    });
  });
</script>

</body>
</html>
