
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para as Crianças</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo EFAS" class="logo" />
    <div class="hamburger" onclick="document.querySelector('nav').classList.toggle('show')">
      <div></div><div></div><div></div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      
<div class="dropdown">
  
<div class="dropdown">
  

<div class="dropdown">
  <span class="dropbtn">EFAS 2025 ▾</span>
  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>


  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>

  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>

      <a href="programacao.html">Programação</a>
      <a href="inscricao.html">Inscrição</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <div class="card-bloco" data-aos="fade-up">
      <h2>Para as Crianças</h2>
      
        <ul>
          <li>Berçário (0 a 2 anos) - Caridade em Família</li>
          <li>Nível I (3 a 6 anos) - Culto do Evangelho no Lar</li>
          <li>Nível II (7 a 11 anos) - Campanha de Fraternidade Auta de Souza</li>
        </ul>
        
    </div>
  </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 800, once: true });</script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.classList.add('loaded');
      const dropdownToggle = document.querySelector('.dropbtn');
      const dropdown = document.querySelector('.dropdown');
      dropdownToggle.addEventListener('click', (e) => {
        e.preventDefault();
        dropdown.classList.toggle('open');
      });
      window.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('open');
        }
      });
    });
  </script>
</body>
</html>
