
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EFAS Aparecida de Goiânia</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="loaded">
  <header>
    <img src="logo.png" alt="Logo EFAS" class="logo" />
    <div class="hamburger" onclick="document.querySelector('nav').classList.toggle('show')">
      <div></div><div></div><div></div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <span class="dropbtn">EFAS 2025 ▾</span>
        <div class="dropdown-content">
          <a href="efas-sobre.html">Sobre o EFAS</a>
          <a href="efas-local.html">Local do Evento</a>
          <a href="efas-criancas.html">Para as Crianças</a>
          <a href="efas-temas-atuais.html">Temas Atuais</a>
          <a href="efas-temas-especificos.html">Temas Específicos</a>
        </div>
      </div>
      <a href="programacao.html">Programação</a>
      <a href="inscricao.html">Inscrição</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>

<section class="tema-central">
  <h1>5687º Encontro Fraterno Auta de Souza</h1>
  <h2>24 e 25 de Maio de 2025 - Aparecida de Goiânia</h2>
  <p class="tema-frase">O MAIOR MANDAMENTO: "AMARÁS A DEUS DE TODA A TUA ALMA E TEU PRÓXIMO COMO A TI MESMO"</p>
</section>



    <section class="sobre-efas" data-aos="fade-up">
      <h2>O que é o EFAS?</h2>
      <p>Encontro espírita que proporciona aos participantes a troca de experiências por meio do estudo da Doutrina Espírita e trabalho no campo do bem.</p>
    </section>

    <section class="temas-blocos" data-aos="fade-up">
      <h2>Conheça os Temas</h2>
      <div class="temas-grid">
        <div class="tema-item">
          <a href="efas-temas-atuais.html">
            <img src="tema-atual.jpg" alt="Temas Atuais" />
            <p>Temas Atuais</p>
          </a>
        </div>
        <div class="tema-item">
          <a href="efas-temas-especificos.html">
            <img src="tema-especifico.jpg" alt="Temas Específicos" />
            <p>Temas Específicos</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });
    document.addEventListener('DOMContentLoaded', () => {
      const dropdownToggle = document.querySelector('.dropbtn');
      const dropdown = document.querySelector('.dropdown');
      dropdownToggle.addEventListener('click', (e) => {
        e.preventDefault();
        dropdown.classList.toggle('open');
      });
      window.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('open');
        }
      });
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const nav = document.querySelector('nav');
    const hamburger = document.querySelector('.hamburger');
    const links = nav.querySelectorAll('a');

    hamburger.addEventListener('click', () => {
      nav.classList.toggle('show');
    });

    links.forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('show');
      });
    });
  });
</script>

</body>
</html>
