
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inscrição</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo EFAS" class="logo" />
    
<style>
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
  }

  .hamburger div {
    height: 3px;
    width: 25px;
    background: #003366;
    margin: 4px 0;
    border-radius: 2px;
  }

  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
    nav {
      flex-direction: column;
      align-items: flex-start;
      display: none;
      width: 100%;
    }
    nav.show {
      display: flex;
    }
  }
</style>
<div class="hamburger" onclick="document.querySelector('nav').classList.toggle('show')">
  <div></div>
  <div></div>
  <div></div>
</div>

<nav>
      <a href="index.html">Home</a>
      
    <div class="dropdown">
      
<div class="dropdown">
  

<div class="dropdown">
  <span class="dropbtn">EFAS 2025 ▾</span>
  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>


  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>

      <div class="dropdown-content">
<a href="efas-sobre.html">Sobre o EFAS</a>
<a href="efas-local.html">Local do Evento</a>
<a href="efas-criancas.html">Para as Crianças</a>
<a href="efas-temas-atuais.html">Temas Atuais</a>
<a href="efas-temas-especificos.html">Temas Específicos</a>
      </div>
    </div>

      <a href="programacao.html">Programação</a>
      <a href="inscricao.html">Inscrição</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Inscrição</h2>
    <p><a href="LINK_DO_FORMULARIO_AQUI" target="_blank">Clique aqui para acessar o formulário de inscrição</a></p>
    <p>Envie WhatsApp para: 62. 98114-4359 (Pedro Neto – Secretaria)</p>
    <p>PIX: 08.453.440/0001-06 (Obras Sociais Espírita Bittencourt Sampaio)</p>
    <p>Valores:<br>Até 30/04 – R$15 | 01/05 a 17/05 – R$20 | 18/05 a 24/05 – R$25</p>
  </main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 800, once: true });
</script>


<script>
  window.addEventListener('DOMContentLoaded', () => {
    document.body.classList.add('loaded');
  });
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dropdownToggle = document.querySelector('.dropbtn');
    const dropdown = document.querySelector('.dropdown');

    dropdownToggle.addEventListener('click', (e) => {
      e.preventDefault();
      dropdown.classList.toggle('open');
    });

    // Fecha o menu ao clicar fora
    window.addEventListener('click', function(e) {
      if (!dropdown.contains(e.target)) {
        dropdown.classList.remove('open');
      }
    });
  });
</script>

</body>
</html>
