
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programação</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo EFAS" class="logo" />
    
<style>
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
  }

  .hamburger div {
    height: 3px;
    width: 25px;
    background: #003366;
    margin: 4px 0;
    border-radius: 2px;
  }

  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
    nav {
      flex-direction: column;
      align-items: flex-start;
      display: none;
      width: 100%;
    }
    nav.show {
      display: flex;
    }
  }
</style>
<div class="hamburger" onclick="document.querySelector('nav').classList.toggle('show')">
  <div></div>
  <div></div>
  <div></div>
</div>

<nav>
      <a href="index.html">Home</a>
      
    <div class="dropdown">
      
<div class="dropdown">
  

<div class="dropdown">
  <span class="dropbtn">EFAS 2025 ▾</span>
  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>


  <div class="dropdown-content">
    <a href="efas-sobre.html">Sobre o EFAS</a>
    <a href="efas-local.html">Local do Evento</a>
    <a href="efas-criancas.html">Para as Crianças</a>
    <a href="efas-temas-atuais.html">Temas Atuais</a>
    <a href="efas-temas-especificos.html">Temas Específicos</a>
  </div>
</div>

      <div class="dropdown-content">
<a href="efas-sobre.html">Sobre o EFAS</a>
<a href="efas-local.html">Local do Evento</a>
<a href="efas-criancas.html">Para as Crianças</a>
<a href="efas-temas-atuais.html">Temas Atuais</a>
<a href="efas-temas-especificos.html">Temas Específicos</a>
      </div>
    </div>

      <a href="programacao.html">Programação</a>
      <a href="inscricao.html">Inscrição</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Programação</h2>
    <p><strong>Sábado:</strong> 13:00 às 20:30<br><strong>Domingo:</strong> 07:45 às 12:00</p>
    <p><em>* Este é um evento Espírita. Conduta cristã será observada. Celulares não devem ser usados durante aulas e palestras.</em></p>
  
<section class="card-bloco">
  <h2>Horário Geral</h2>

  <h3 style="color:#003366;">Sábado</h3>
  <table class="program-table">
    <thead>
      <tr>
        <th>Horário</th>
        <th>Tempo</th>
        <th>Atividade</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>13:00 - 13:30</td><td>30'</td><td>Inscrição, Crachá, Orientação e Passe</td></tr>
      <tr><td>13:30 - 14:00</td><td>30'</td><td>Abertura do EFAS</td></tr>
      <tr><td>14:00 - 15:30</td><td>01h30'</td><td><strong>Tema Atual</strong></td></tr>
      <tr><td>15:30 - 16:00</td><td>30'</td><td>Intervalo / Lanche</td></tr>
      <tr><td>16:00 - 18:00</td><td>02h</td><td><strong>Tema Específico</strong></td></tr>
      <tr><td>18:00 - 19:00</td><td>1h</td><td>Jantar</td></tr>
      <tr><td>18:45 - 19:00</td><td>15'</td><td>Alegria Cristã e Prece</td></tr>
      <tr><td>19:00 - 19:10</td><td>10'</td><td>Divulgação EFAS GYN e CONCAFRAS</td></tr>
      <tr><td>19:10 - 19:30</td><td>20'</td><td>Pingo de Gente</td></tr>
      <tr><td>19:30 - 20:20</td><td>50'</td><td><strong>Tema Central (para todos)</strong></td></tr>
      <tr><td>20:20 - 20:30</td><td>10'</td><td>Avisos e Prece de Encerramento</td></tr>
    </tbody>
  </table>

  <h3 style="color:#003366; margin-top: 40px;">Domingo</h3>
  <table class="program-table">
    <thead>
      <tr>
        <th>Horário</th>
        <th>Tempo</th>
        <th>Atividade</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>07:45 - 08:15</td><td>30'</td><td>Café da Manhã</td></tr>
      <tr><td>08:15 - 08:30</td><td>15'</td><td>Alegria Cristã e Prece</td></tr>
      <tr><td>08:30 - 09:10</td><td>40'</td><td>Preparação para as Práticas Assistenciais</td></tr>
      <tr><td>09:10 - 11:30</td><td>02h20'</td><td><strong>Práticas Assistenciais</strong></td></tr>
      <tr><td>11:30 - 11:50</td><td>20'</td><td>Encerramento</td></tr>
      <tr><td>11:50</td><td>X</td><td>Almoço de Confraternização</td></tr>
    </tbody>
  </table>
</section>

</main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 800, once: true });
</script>


<script>
  window.addEventListener('DOMContentLoaded', () => {
    document.body.classList.add('loaded');
  });
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dropdownToggle = document.querySelector('.dropbtn');
    const dropdown = document.querySelector('.dropdown');

    dropdownToggle.addEventListener('click', (e) => {
      e.preventDefault();
      dropdown.classList.toggle('open');
    });

    // Fecha o menu ao clicar fora
    window.addEventListener('click', function(e) {
      if (!dropdown.contains(e.target)) {
        dropdown.classList.remove('open');
      }
    });
  });
</script>

</body>
</html>
