
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  height: 60px;
}

nav {
  display: flex;
  gap: 12px;
}

nav a, .dropbtn {
  color: #003366;
  text-decoration: none;
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
  background-color: transparent;
}

nav a:hover, .dropbtn:hover {
  background-color: #e6f0ff;
  color: #d9534f;
  border: 1px solid #f7bcbc;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(0,0,0,0.1);
  min-width: 200px;
  overflow: hidden;
  z-index: 100;
}

.dropdown-content a {
  padding: 12px 20px;
  display: block;
  border-bottom: 1px solid #eee;
}

.dropdown-content a:hover {
  background-color: #f7f7f7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main Content */
main {
  padding: 40px 20px;
  max-width: 960px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

h1, h2, h4 {
  color: #003366;
  margin-bottom: 16px;
}

p, li {
  font-size: 16px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.btn-inscrever {
  background-color: #0275d8;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s;
  display: inline-block;
  margin-top: 20px;
}
.btn-inscrever:hover {
  background-color: #025aa5;
}

/* Contact */
.contact-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f0f4fa;
  padding: 20px;
  border-radius: 12px;
}
.contact-item i {
  font-size: 28px;
  color: #0275d8;
}
.contact-item h4 {
  margin: 0 0 5px;
  color: #003366;
}
.map-container {
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
  }
  main {
    margin: 10px;
    padding: 20px;
  }
}

.card-bloco {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  scroll-margin-top: 120px;
}

/* Highlight da âncora ativa */
.dropdown-content a.active {
  background-color: #ffeb3b;
  color: #003366;
  font-weight: bold;
}

/* Melhorias para celular */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
    border: 1px solid #eee;
    margin-top: 5px;
  }

  .dropdown-content a {
    padding: 10px 14px;
    font-size: 16px;
  }

  .btn-inscrever {
    width: 100%;
    text-align: center;
  }
}

body {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
body.loaded {
  opacity: 1;
}

/* Container do dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Botão principal */
.dropbtn {
  color: #003366;
  padding: 10px 16px;
  font-weight: bold;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
}

/* Conteúdo do menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  min-width: 220px;
  top: 40px;
  left: 0;
  z-index: 1000;
  flex-direction: column;
  overflow: hidden;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #003366;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.open .dropdown-content {
  display: flex;
}

/* Ícones no menu */
.dropdown-content a::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}
.dropdown-content a[href*="sobre"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/1828/1828490.png');
}
.dropdown-content a[href*="local"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/684/684908.png');
}
.dropdown-content a[href*="criancas"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/3081/3081648.png');
}
.dropdown-content a[href*="atuais"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/3524/3524659.png');
}
.dropdown-content a[href*="especificos"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/1828/1828970.png');
}


/* Destaque nos títulos */
h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 6px;
  border-bottom: 4px solid #ffeb3b;
}

body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: brightness(1) blur(0px);
}

main {
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 16px;
  padding: 40px 30px;
  margin: 40px auto;
  max-width: 960px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.img-banner {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 20px;
}

.temas-banner {
  text-align: center;
  margin: 60px 0 40px;
}

.titulo-home {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 20px;
}

.botoes-temas {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-tema {
  background-color: #ffeb3b;
  color: #003366;
  padding: 14px 22px;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.btn-tema:hover {
  background-color: #ffe000;
}

.temas-banner-overlay {
  position: relative;
  background-image: url('banner-jesus.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  margin: 60px 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay-content {
  background: rgba(0, 0, 0, 0.45);
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 16px;
}

.banner-overlay-content h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.botoes-temas {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-tema {
  background-color: #ffeb3b;
  color: #003366;
  padding: 14px 22px;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.btn-tema:hover {
  background-color: #ffe000;
}

.sobre-efas {
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.temas-blocos {
  margin: 60px auto 40px;
  text-align: center;
}

.temas-blocos h2 {
  color: #003366;
  margin-bottom: 20px;
}

.temas-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.tema-item {
  max-width: 300px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.tema-item:hover {
  transform: translateY(-5px);
}

.tema-item img {
  width: 100%;
  height: auto;
  display: block;
}

.tema-item p {
  font-size: 1.1rem;
  color: #003366;
  padding: 10px 0;
  font-weight: bold;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav {
    flex-direction: column;
    gap: 8px;
  }

  .temas-banner-overlay {
    height: auto;
    padding: 40px 20px;
    text-align: center;
    background-position: center top;
  }

  .banner-overlay-content h2 {
    font-size: 1.4rem;
  }

  .botoes-temas {
    flex-direction: column;
    gap: 12px;
  }

  .btn-tema {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  .temas-grid {
    flex-direction: column;
    align-items: center;
  }

  .tema-item {
    width: 90%;
  }

  .dropdown-content {
    position: static;
    width: 100%;
  }

  .dropbtn {
    width: 100%;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
  padding: 10px;
}
.hamburger div {
  height: 3px;
  width: 25px;
  background: #003366;
  margin: 4px 0;
  border-radius: 2px;
}



.tema-central {
  background-color: #fff8dc;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #f2c200;
}
.tema-central h1 {
  color: #003366;
  font-size: 1.8rem;
  margin: 0;
}
.tema-central h2 {
  color: #003366;
  font-size: 1.2rem;
  margin: 5px 0 15px;
}
.tema-central .tema-frase {
  font-size: 1.1rem;
  font-weight: bold;
  color: #c60000;
}

.program-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.program-table th, .program-table td {
  border: 1px solid #ddd;
  padding: 10px 14px;
  text-align: center;
}
.program-table th {
  background-color: #003366;
  color: #fff;
  font-weight: bold;
}
.program-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.program-table tbody tr:hover {
  background-color: #f1f1f1;
}
